# Description:
#   The 1st week of Training - 研修1週目
#   1週目における課題は、OSインストールと基本的なOSの操作である。
#   gitはもはや基本的といって差し支えないほどであるため含める。
#
# Commands:
#   boss 1日目は何をしましょうか。
#   boss 本日より配属されました{名前}と申します。{意気込み}
#   boss お客様にあいさつしてきました。
#   boss サーバを立ててきました。{感想}
#   boss 2日目は何をしましょうか。
#   boss NTPを導入してきました。{感想}
#   boss 3日目は何をしましょうか。
#   boss メールサーバを立ててきました。{感想}
#   boss 4日目は何をしましょうか。
#   boss スクリプトを作成してきました。{感想}
#   boss 5日目は何をしましょうか。
#   boss サーバを調べてきました。{何を調べたか}
#
# Notes:
#   この内容はあえて言葉足らずにしてあるので、研修生に対してきちんとフォローすること。
#   Vmware上に作ってもらうことになるが、外部と接続できるようにNATにしておくこと。
#   gitについては、インストールが必要かもしれないので補助すること。
#
# Author:
#   miura-simpline <miura.daisuke@simpline.co.jp>

module.exports = (robot) ->
  robot.respond /1日目は何をしましょうか。/i, (res) ->
    namae = res.match[1]
    res.reply """
              まずは、これからの意気込みについて語っていただけますでしょうか。
              私に「本日より配属されました[名前]と申します。[意気込み]」とあいさつしてください。
              """

  robot.respond /本日より配属されました(.*)と申します。.*/i, (res) ->
    namae = res.match[1]
    res.reply """
              はじめまして、#{namae}さん。これからよろしくお願いします。
              ここに配属されたということは少なくともITパスポートの資格は取っていると考えます。
              そして、ここでは実際に作業して、経験を積んでいってもらいます。
              まずはお客様に「{名前}と申します。{これまでの経歴}」とあいさつにしにいってください。
              終わったら、「お客様にあいさつしてきました。」と報告してください。
              """

  robot.respond /お客様にあいさつしてきました。/i, (res) ->
    res.reply """
              それでは、ある案件で急にサーバが1台必要になったので、それを用意してください。
              OSはCentOS7で お願いします。次のサイトを参考にして初期設定まで完了させてください。
              https://www.server-world.info
              ユーザとグループを新たに作成して、sudoで作業するようにしてください。
              終わったら、「サーバを立ててきました。{感想}」と報告してください。
              """

  robot.respond /サーバを立ててきました。.*/i, (res) ->
    res.reply "お疲れ様です。手順は残しておいてください。1日目はこれでおしまいです。"

  robot.respond /2日目は何をしましょうか。/i, (res) ->
    res.reply """
              昨日構築したサーバでNTPを導入してください。
              自動起動されるように設定してください。
              ランレベルを変えて、起動後の状況がどのように変わるか確認してください。
              inittabに何か登録して、きちんと動作するか確認してください。
              終わったら、「NTPを導入してきました。{苦労した点}」と報告してください。
              """

  robot.respond /NTPを導入してきました。.*/i, (res) ->
    res.reply "お疲れ様です。手順は残しておいてください。2日目はこれでおしまいです。"

  robot.respond /3日目は何をしましょうか。/i, (res) ->
    res.reply """
              急遽メールサーバが必要になったので、新たに構築してください。
              時刻同期は前回構築したサーバを使用して設定されるようにしてください。
              終わったら、「メールサーバを立ててきました。{感想}」と報告してください。
              """

  robot.respond /メールサーバを立ててきました。.*/i, (res) ->
    res.reply "お疲れ様です。手順は残しておいてください。3日目はこれでおしまいです。"

  robot.respond /4日目は何をしましょうか。/i, (res) ->
    res.reply """
              簡単なスクリプトを作成してください。
              NTPの結果を受け取って、結果を判定するようなので構いません。
              ログを出力させるようにしてください。ログはローテーションさせてください。
              スクリプトはcronに登録して、定期的に実行されるようにしてください。
              また、gitを使ってバージョン管理するようにしてください。
              終わったら、「スクリプトを作成してきました。{感想}」と報告してください。
              """

  robot.respond /スクリプトを作成してきました。.*/i, (res) ->
    res.reply "お疲れ様です。手順は残しておいてください。4日目はこれでおしまいです。"

  robot.respond /5日目は何をしましょうか。/i, (res) ->
    res.reply """
              これまで構築してきたサーバの動きがおかしくないか確認してください。
              プロセスが動いているか、ログにエラーが吐かれてないか確認してください。
              他にCPUやメモリ、ディスクなども調べてきてください。
              ためしにファイルシステムの容量を増やしてください。
              終わったら、「サーバを調べてきました。{何を調べたか}」と報告してください。
              """

  robot.respond /サーバを調べてきました。.*/i, (res) ->
    res.reply """
              お疲れ様です。調べた結果はまとめてアップロードしておいてください。
              5日日はこれでおしまいです。
              今週実施したことについて復習しておいて、来週に臨んでください。
              """
